0 5 1 Scope 
0 5 2 Normative references
0 5 3 Definitions, abbreviations and symbols 
0 16 4 General 
0 27 5 Interchange format requirements 
0 27 6 Encoder requirements 
0 27 7 Decoder requirements 
0 28 Annex A – Mathematical definitions
0 35 Annex B – Compressed data formats
0 54 Annex C – Huffman table specification
0 58 Annex D – Arithmetic coding 
0 81 Annex E – Encoder and decoder control procedures 
0 91 Annex F – Sequential DCT-based mode of operation
0 123 Annex G – Progressive DCT-based mode of operation
0 136 Annex H – Lossless mode of operation 
0 141 Annex J – Hierarchical mode of operation
0 147 Annex K – Examples and guidelines
0 183 Annex L – Patents
0 185 Annex M – Bibliography